.container{
    width: 1150px;
    margin: 0 auto;
}

img{
    background-size: cover;
    width: 100%;
    height: 700px;
}

footer{
    text-align: center;
}

.text-center1{
    text-align: center;
    background-color: rgb(76, 184, 230);
}

.list-group-item{
    border-top: 1px solid black;
    padding: 10px;
    list-style: none;
    font-weight: bold;
}

.table-table-bordered-table-striped{
    width: 100%;
    height: 150px;
}

#th{
    border: 1px solid black;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

#td{
    border: 1px solid black;
    padding: 10px;
    background-color: gainsboro;
}

.text-left{
    padding: 10px;
}

.card{
    width: 100%;
    height: 100px;
}

#card-header{
    background-color: gainsboro;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-weight: bold;
    padding: 10px;
    margin: 2px;
}

#card-footer-btn{
    background-color: gainsboro;
    border-right: 2px solid rgb(12, 179, 250);
    border-bottom: 2px solid rgb(12, 179, 250);
    padding: 10px;
    margin: 2px;
    text-align: center;
    color: rgb(92, 176, 245);
    text-decoration: none;
}

a:hover{
    color: red;
}

#card-body{
    border-bottom: 1px solid black;
    padding: 10px;
    margin: 2px;
}

.page-footer{
    border-bottom: 2px;
    padding: 10px;
}

#heading{
    color: yellow;
    background-color: black;
    text-align: center;
}

.badge-badge-secondary{
    background-color: gainsboro;
    border-radius: 10px;
}

.footer-copyright{
    padding: 20px;
    border-bottom: 2px;
}

.text-center{
    text-align: center;
    font-weight: bold;
}
