<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coms</groupId>
  <artifactId>TestNg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
     	<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.6.1</version>
  		<scope>test</scope>
	</dependency>
	
	<dependency>		
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.10.0</version>	
	</dependency>

  </dependencies>
</project>