<div class="body">
<div style="text-align: center;">
  <nav class="nav">
  <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image">
  <a routerLink="/">myPortFolio</a>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
  <a routerLink="/home">hOMe</a>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
  <a routerLink="/aboutus">abOUT-us</a>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
  <a routerLink="/login">loGiN</a>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
  <a routerLink="/signup">siGnUp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
</div>
<hr>


<div>
  <router-outlet></router-outlet>
</div>

</div>

