<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Web Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>

.container{
    width: 1150px;
    margin: 0 auto;
}

img{
    background-size: cover;
    width: 100%;
    height: 700px;
}

footer{
    text-align: center;
}

.text-center1{
    text-align: center;
    background-color: rgb(76, 184, 230);
}

.list-group-item{
    border-top: 1px solid black;
    padding: 10px;
    list-style: none;
    font-weight: bold;
}

.table-table-bordered-table-striped{
    width: 100%;
    height: 150px;
}

#th{
    border: 1px solid black;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

#td{
    border: 1px solid black;
    padding: 10px;
    background-color: gainsboro;
}

.text-left{
    padding: 10px;
}

.card{
    width: 100%;
    height: 100px;
}

#card-header{
    background-color: gainsboro;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-weight: bold;
    padding: 10px;
    margin: 2px;
}

#card-footer-btn{
    background-color: gainsboro;
    border-right: 2px solid rgb(12, 179, 250);
    border-bottom: 2px solid rgb(12, 179, 250);
    padding: 10px;
    margin: 2px;
    text-align: center;
    color: rgb(92, 176, 245);
    text-decoration: none;
}

a:hover{
    color: red;
}

#card-body{
    border-bottom: 1px solid black;
    padding: 10px;
    margin: 2px;
}

.page-footer{
    border-bottom: 2px;
    padding: 10px;
}

#heading{
    color: yellow;
    background-color: black;
    text-align: center;
}

.badge-badge-secondary{
    background-color: gainsboro;
    border-radius: 10px;
}

.footer-copyright{
    padding: 20px;
    border-bottom: 2px;
}

.text-center{
    text-align: center;
    font-weight: bold;
}

  </style>

</head>

<body>
    <div class="container">
	<div class="page-header">
  		<h1 id="heading">Introduction to Bootstrap</h1>
  		<img src="https://images.pexels.com/photos/326424/pexels-photo-326424.jpeg" class="img-fluid w-100 p-3" alt="Responsive image">
	</div>
	<div class=“container-fluid”> 
		<p> Get started with <mark>Bootstrap</mark>, the world’s most popular framework for building responsive, mobile-first sites, with Bootstrap <abbr title="Content Delivery Network">CDN</abbr> and a template starter page. </p>

		<p>According to the official website, Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Sounds great! Now how do I use it? It would be easy to send you over to their Getting Started page and call it a day. Their setup guide is indeed a host of useful information — links to CDNs, explanations on how to install with Bower, npm, and Composer, information on integration with Autoprefixer and LESS, a bunch of templates, licenses, and translations — but you could read this blog here instead for a better and easier understanding.</p>
		<span class="glyphicon glyphicon-pencil"></span>

		<p class="text-center">The list below shows the different version of Bootstrap so far. <span class="glyphicon glyphicon-list-alt"></span></p>

		<ul class="list-group">
		  <li class="list-group-item">v1.x</li>
		  <li class="list-group-item">v2.x</li>
		  <li class="list-group-item">v3.x</li>
		  <li class="list-group-item">v4.x</li>
		</ul>

		<p class="text-center1"> The main features of bootstrap is, it is very simple and easy to use, huge JavaScript plugins are available, easily design mobile friendly website.</p>

	</div>

	
	<div class="container-fluid">   
	  <h2></h2>
	  <table class="table-table-bordered-table-striped">
	    <thead>
	      <tr >
	        <th id="th">Features of Bootstrap</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td id="td">Easy to Use</td>
	      </tr>
	      <tr>
	        <td id="td">Mobile Friendly</td>
	      </tr>
	      <tr>
	        <td id="td">Prestyled Components</td>
	      </tr>
	    </tbody>
	  </table>
	</div>
	<div class="container-fluid"
		<p class="text-left"><br> Take a look at the components of bootstrap:</p>
		<h1>CSS  <span class="badge-badge-secondary">Quoted</span></h1>
		<p class="text-justify">Copy-paste the stylesheet link into your head before all other stylesheets to load our CSS.</p>
		<h2>JS  <span class="badge-badge-secondary">Quoted</span></h2>
		<p class="text-justify">Many of our components require the use of JavaScript to function. Specifically, they require jQuery, Popper.js, and our own JavaScript plugins. Place the following scripts near the end of your pages, right before the closing bodytag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.We use jQuery’s slim build, but the full version is also supported.</p>
	</div>
	<div class="card">
		  <div id="card-header">Author</div>
		  <div id="card-body">The article was contributed by katesmith12</div>
		  <div id="card-footer-btn"><a href="https://www.sitesbay.com/bootstrap/bootstrap-features-of-bootstrap">View References</a></div>
	</div>
	<!-- Footer -->
	<footer class="page-footer">

	  <!-- Copyright -->
	  <div class="footer-copyright">Copyright details &copy; 2023 : 
	    <a href="https://simplilearn.net/"> Simplilearn</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->

<script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</div>
</body>
</html>


