<div class="container" style="padding: 10px;align-self: center">
    <div class="jumbotron" style="background-image: url(https://www.designhill.com/design-blog/wp-content/uploads/2014/03/graphic-design-contest-a-way-to-build-your-design-portfolio.jpg);margin-top: 30px; padding: 150px;image-resolution: inherit; background-repeat: no-repeat; background-size: cover;">
   
    <h1 style="color: aliceblue;margin-top: 30px;text-align: left">Hello There!</h1>    
    <h2 style="color: aliceblue;text-align: left">Welcome to myPortFolio</h2>
    <p style="color: aliceblue;text-align: left">Easy way to create your amazing portfolio...</p>
    </div>
    </div>