/* You can add global styles to this file, and also import other style files */

input.ng-invalid.ng-touched{
    border: 2px solid red;

}

input.ng-touched.ng-valid{
    border: 2px solid greenyellow;

}

.errors{
    color: red;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;

}

.msg{
    color: red;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}