<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Check-In Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="mod.css">

  <style>

    body{
        background-image: url(istockphoto-1291738978-170667a.jpg);
    }

    .form{
        text-align: center;
        padding: 25px;
        background: linear-gradient(to right,white,blue);
        margin: 0;
    }

    h1{
        text-align: center;
        color: yellow;
        background-color: black;
        margin: 0;
        padding: 10px;
    }

    .pname{
        color: red;
    }

    .address{
        color: aliceblue;

    }

    .phoneno{
        color: yellow;
    }

  </style>
</head>
<body>
    <h1>Log-In Form</h1>
    <form class="form" >
        <label for="pname" class="pname">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </label>
        <input type="text" id="pname" name="pname" placeholder="Enter Name" size="30px" maxlength="100" required><br>

        <label for="address" class="address">Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </label>
        <input type="text" id="address" name="address" placeholder="Enter Address" size="30px" maxlength="100" required><br>

        <label for="phoneno" class="phoneno">Phone Number : </label>
        <input type="text" id="phoneno" name="phoneno" placeholder="Enter Phone Number" size="30px" maxlength="100" required><br>
        <br>
        <input type="submit" value="Log-In"><br>


    </form>
</body>
</html>